# cooker-cucumber-reporter

./: CHANGE_LOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: Trigger.java
src/main/java/cookerplugin/: TasterMOJO.java
src/main/java/fileFactory/: FileUtils.java
src/main/java/json_pojos/: AfterHook.java  Arguments.java  BeforeHook.java  DataTableRows.java  Elements.java  Embeddings.java  FeaturePOJO.java  Match.java  Result.java  Steps.java  Tags.java  TagsLocation.java
src/main/java/kloggers/pojos/: AllScenariosPageCollection.java  MavenConfigParams.java
